# android-training

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/io/redspark/redstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/io/redspark/redstest/: MainActivity.kt  MockUtils.kt
app/src/main/java/io/redspark/redstest/config/: MainApplication.kt
app/src/main/java/io/redspark/redstest/enums/: CellType.kt  ExamType.kt  NodeType.kt  StatusType.kt
app/src/main/java/io/redspark/redstest/extensions/: DateExtensions.kt
app/src/main/java/io/redspark/redstest/models/: Exam.kt  ExamNode.kt  ExamResult.kt  Result.kt
app/src/main/java/io/redspark/redstest/modules/exam/adapters/: DateViewHolder.kt  ExamAdapter.kt  ExamChildAdapter.kt  ExamParentAdapter.kt  ExamViewHolder.kt  ResultViewHolder.kt
app/src/main/java/io/redspark/redstest/modules/exam/contracts/: ExamContracts.kt
app/src/main/java/io/redspark/redstest/modules/exam/datamanager/: ExamRemoteDataManager.kt
app/src/main/java/io/redspark/redstest/modules/exam/interactor/: ExamInteractor.kt
app/src/main/java/io/redspark/redstest/modules/exam/presenter/: ExamPresenter.kt
app/src/main/java/io/redspark/redstest/modules/exam/router/: ExamRouter.kt
app/src/main/java/io/redspark/redstest/modules/exam/view/: ExamFragment.kt
app/src/main/java/io/redspark/redstest/modules/viper_plugin/errors/: ViperModuleAssemblerException.kt
app/src/main/java/io/redspark/redstest/modules/viper_plugin/extensions/: Fragment_ViewModel.kt
app/src/main/java/io/redspark/redstest/modules/viper_plugin/interfaces/: ModuleAssembler.kt
app/src/main/java/io/redspark/redstest/modules/viper_plugin/utils/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/io/redspark/redstest/network/: ExamResponse.kt  MockUtils.kt  ResultResponse.kt
app/src/main/java/io/redspark/redstest/network/response/: ExamResponse.kt  ResultResponse.kt
app/src/main/res/drawable/: bottom_rounded_result.xml  top_rounded_date.xml
app/src/main/res/layout/: activity_main.xml  cell_date.xml  cell_exam.xml  cell_result.xml  fragment_exam.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/redspark/redstest/: ExampleUnitTest.kt
(+1 files in other folders)
